*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: rgb(213, 11, 11);
}

header{
    display: flex;
    background-color: rgb(47, 47, 45);
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header img{
    width: 150px;
    border-radius: 50%;
    border: 5px solid black;
}
header nav ul{
    list-style: none;
    display: flex;
    column-gap: 15px;
}
header nav ul li a{
    color: black ;
    text-decoration: none;
    font-size: 25px;
    font-family: initial;

}
h1{
    text-align: center;
}
h2{
    text-align: center

}

.seccion1{
    display: flex;
    justify-content: center;
    background-color: rgb(47, 47, 45);
}
.estudio-1{
    margin-right: 10px;
    width: 450px;
}
.estudio-2{
    margin-left: 10px;
    width: 450px;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(2, 300px);
    row-gap: 10px;
    column-gap: 10px;
}

.grid-container .item-imagen{
    font-size: 21px;
    padding: 5px;
}
.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid black;
}



/*estilos*/
.body-2{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}
.section-estilos{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 980px;
}

.section-estilos .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px rgb(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 30px;
    text-align: center;
    transition: all 0.25s;
    background-color:rgb(49, 48, 48) ;
}

.section-estilos .card:hover{
    transform: translate(-15);
    box-shadow: 0 12px rgb(0, 0, 0, 0.2);
}

.section-estilos .card img{
    width: 330px;
    height: 320px;
    
}
Â¨/*trabajos */
.body-3{
    margin: 0;
    padding: 0;
}

.row img{
    width: 100%;
}
.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
.column{
    flex: 25%;
    padding: 5px;
}

/*conocenos*/

.center{
    text-align: center;
}
.center-item{
    display: flex;
    justify-content: center;
    ;

}
.center-item img{
    width: 450px;
    height: 330px;
    margin-bottom: 170px;
}
/*contacto*/

form{
    display: contents;
}

.contactenos{
    display: flex;
    padding-bottom: 140px;

}

footer{
    width: 100%;
    position: absolute;
    padding: 1rem;
    background-color: rgb(47, 47, 45) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    height: 80px;
    margin-bottom: 1rem;
    border-radius: 50%;
}
.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    margin: 1rem;

}

.footer-menu-container{
    list-style-type: none;
    color: #f2f2f2;
    font-size: 18px;

}
.menu-item{
    margin: 1rem 1.5rem;
    opacity: 0.6;
}
.menu-item:hover{
    opacity: 1;
}
.copyright{
    color: #f2f2f2;
    opacity: 0.3;
    text-align: center;
}

@media screen and (max-width: 1024px){
    .body-2{
        width: 100%;
        height: 100%;
    }
} 

@media screen and (max-width: 768px){
    
} 